<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정규표현식_회원가입창</title>
    <style>
        body {
            text-align: center;
        }
        .area {
            border: 1px solid;
            padding: 20px;
            padding-left: 60px;
            width: 700px;
            margin: 0 auto;
            display: inline-block;
            text-align: left;
            
        }
        h1 {
            text-align: center;
        }

        p {
            margin-left: 20px;
            color: darkgrey;
        }
        .buttoncon {
            text-align: center;
            padding-bottom: 20px;
        }
        button {
            padding: 10px 30px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <h1>회원가입</h1>
    <div id="div1" class="area">
        * 아이디 : <input id="userId">
        <p>첫 글자는 반드시 영문자하고 영문자, 숫자 포함 총 4~12자로 입력하시오.</p>

        * 비밀번호 : <input type="password" id="userPW">
        <p>영문자, 숫자, 특수문자로 총 8~15자로 입력하시오.</p>

        * 비밀번호 확인 : <input type="password" id="checkPw">
        <p>위의 비밀번호와 일치하게 입력하세요.</p>

        * 이름 : <input name="name" id="name"><br>
        <p>한글로만 이루어져 있어야 되며 2글자 이상으로 입력하시오.</p>

        * 이메일 : <input id="email">
        <p>이메일 형식에 맞춰 입력하시오.</p>

        * 취미 : <input id="hobby"> <br><br>

        * 거주지 :
        <select>
            <optgroup label="거주지">
                <option value="서울">서울</option>
                <option value="경기도">경기도</option>
                <option value="충청도">충청도</option>
                <option value="경상도">경상도</option>
                <option value="전라도">전라도</option>
            </optgroup>
        </select>
        
        <br>
        <br><hr><br>

        <div class="buttoncon">
            <button onclick="test1();">회원가입</button>
            <button onclick="testF();">취소</button>
        </div>
    </div>

    <script>
        function data() {
            const userId = document.getElementById('userId').value;
            const userPW = document.getElementById('userPW').value;
            const checkPw = document.getElementById('checkPw').value;
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;

            if (userPW != checkPw) {
                alert('비밀번호가 일치하지 않습니다.')
                return false;
            }

            alert('회원가입이 완료되었습니다!');
            return true;
        }
    </script>


</body>
</html>