<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 스타일</title>
    <style>
        table {
            border: 1px solid;
            /* border-spacing: 10px 10px; */
            border-collapse: collapse;

            width: 450px;
            table-layout: fixed;
        }
        thead, tfoot {
            background-color: bisque;
        }
        tbody {
            background-color: lightgoldenrodyellow;
        }
        th, td {
            border: 1px solid;
            width: 150px;
            height: 50px;
            padding: 5px;
            text-align: center; /* 중앙 정렬 */
            vertical-align: top; /* middle 기본값 */

            word-break: break-all; /* 띄어쓰기가 없어도 셀의 크기에 맞춰 글씨를 아래로 내려줌 */
        }
    </style>
</head>
<body>
    <h1>표 관련 스타일</h1>
    <pre>
        선택자 {
            * border-collapse: separete | collapse
              표 테두리와 셀 테두리 합치기
        
            * border-spacing: 간격
              셀 사이의 간격

            * table-layout: auto | fixed
            안의 내용에 따라 자동으로 셀의 크기 결정(테이블도 자동으로 설정) 
            | 안의 내용과 상관없이 테이블 크기 고정

            * vertical-allign: top | middle | bottom
              세로측의 글씨 정렬, 테이블에서만 사용가능
        }
    </pre>

    <table>
        <caption>[표 1]웹 브라우저의 종류</caption>
        <thead>
            <tr>
                <th>브라우저명</th>
                <th>제조사</th>
                <!-- <th>홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지</th> -->
                <th>HomepageHomepageHomepageHomepageHomepageHomepageHomepageHomepageHomepageHomepage</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Chorme</td>
                <td>Google</td>
                <td>https://google.com</td>
            </tr>
            <tr>
                <td>Edge</td>
                <td>MS</td>
                <td>https://microsoft.com</td>
            </tr>
            <tr>
                <td>Safari</td>
                <td>Apple</td>
                <td>https://apple.com</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">총 브라우저</td>
                <td>3</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>